<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RED Hearts</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Bangers&family=Duru+Sans&family=Shrikhand&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: rgba(255,112,6,1.00);
		}
		.container{
			display: flex;
			width: 1418px;
		
			margin: auto;
			margin-top: 200px;
			flex-direction: row;
			flex-wrap: nowrap;
			
			
		}
		.content{
			width: 709px;
			height: 487px;
			background-color: #D9D9D9;
			margin-right: 20px;
			text-align: center;
			font-size: 80px;
		
		
		}
		.description {
			width: 709px;
			height: 487px;
			text-align: center;
			font-size: 32px;
			    font-family: 'Bangers', cursive;
			margin-top: 50px

		}
		h1{
			font-size: 36px;	
		}
		.bcktozine{
		width: 200px;
		height: 50px;
		margin-top: 30px;
			margin-left: 20px;
	 font-family: 'Bangers', cursive;
			color: white;
			text-align: center;
			font-size: 32px;
		}
		
	</style>
</head>

<body>
	<a style="text-decoration: none" href="dzines.html">
	<div class="bcktozine">Back To Zines</div>
		</a>
	<div class="tittle"></div>
	<div class="container">
	<div class="content">Zine 2</div>
	<div class="description">
		<h1>Author:<br>
		vel pharetra</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero nunc consequat interdum varius sit amet mattis vulputate enim. Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Sed arcu non odio euismod lacinia. </p>
		
		</div>
		</div>
</body>
</html>
