<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Alata&family=Bangers&family=Duru+Sans&family=Shrikhand&display=swap" rel="stylesheet">
	<style>
		.container{ height: 100%;
    width:1100px;
    background-color:hsla(26,100%,51%);
    margin-left: 400px;
			padding-top: 5px
		}
		.aboutcontent{
			text-align:inherit;
			color: white;
			font-size: 23px;
			margin: 100px;
    font-family: 'Duru Sans', sans-serif;
		}
		.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
  
    background-color: black;
}
/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
    font-family: 'Bangers', cursive;
    font-size: 40px;
    margin-top: 50px;
    text-align: center;
}
/* Change color on hover */
.sidenav a:hover {
    background-color:hsla(26,100%,51%,0.71);
    color: black;
}
			
		
	#dzhover:hover{
		background-color: white;
	}		
		body{background-image: url("images/dzb.jpg");
		
		}
			
	
	</style>
</head>

<body>
	<div class="sidenav"> <a href="index.html">Home</a> <a href="dzines.html" id="dzhover">D Zines</a> <a href="colaborate.html">Colaborte</a><a href="#">About</a> <a href="">Shop</a> </div>

	
<div class="container">

	
	<div class="aboutcontent">Welcome to D Zine, the digital zine website that offers a unique and creative platform for artists, writers, and creatives to showcase their work. Our mission is to promote diverse voices and perspectives, and to provide a space for underrepresented artists to share their stories and express themselves freely.<br>
<br>
D Zine was founded with the goal of providing a platform for emerging artists and writers to showcase their work, and to create a community of like-minded creatives. We believe that everyone deserves a chance to be heard, and that art and creativity can be powerful tools for self-expression and social change.<br>
<br>
Our digital zine is an online publication that features a wide range of artistic and literary works, including visual art, photography, poetry, fiction, and non-fiction. We are always on the lookout for new and exciting talent, and welcome submissions from artists and writers of all backgrounds.<br>
<br>
At D Zine, we are committed to creating a safe and inclusive space for our community. We value diversity, inclusivity, and respect for all individuals. We strive to create an environment where all voices are heard and where everyone feels welcome and supported.<br>
<br>
Thank you for visiting D Zine, and we hope you enjoy exploring our digital zine and discovering the work of our talented contributors. If you have any questions or comments, please don't hesitate to contact us.<br></div>
	
	</div>
</body>
</html>
